MONGO_URI="mongodb+srv://coachfit:coachfit1234@david-cluster.0xhqpg1.mongodb.net/coachfit?retryWrites=true&w=majority&appName=david-cluster"
PORT=4000
JWT_SECRET=8f0c9d7a4e2b1c6f3d9e8a7b5c4d1f0e9a3b7c6d8f2e4a1b7c9d3f6a2e8c4d1